spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/friendsmake
spring.datasource.username=root
spring.datasource.password=11235813

spring.freemaker.expose-request-attributes=true